<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<style>
    nav {
        background-color: #f2f2f2;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .logo {
        width: 2%;
        height: 2%;
      }
      
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      
      nav a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }
      
      button {
        background-color: #007bff;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
</style>
</head>
<body>

<nav>
  <div class="logo">
    <img src="https://cdn-icons-png.flaticon.com/128/2484/2484671.png" 
    
    alt="My Logo">
  </div>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">FAQs</a></li>
  </ul>
  <button>Sign In</button>
</nav>

</body>
</html>
